# ProductDocumentation

./: .gitignore  DEVLOG.md  META_PROGRAMMABLE_SYSTEM_IMPLEMENTATION.md  ProductDocumentation.csproj  ProductDocumentation.sln  Program.cs  README.md  REFLECTIONS.md  meta-programmable-system-minimal.process.yaml  meta-programmable-system-mutation1.process.yaml  meta-programmable-system.process.yaml  product-documentation.process.yaml
PromptyTemplates/: checker-agent.prompty  maker-agent.prompty  orchestrator-agent.prompty  planner-agent.prompty  reflector-agent.prompty
Steps/: ApiGeneratorStep.cs  AuditLoggingStep.cs  CheckerAgentStep.cs  CheckerAgentStub.cs  ChunkingSummarizationStub.cs  FinalPublishStep.cs  GenerateDocumentationStep.cs  GetProductInfoStep.cs  KnowledgeManagementStep.cs  LocalLlmExecutorStep.cs  MakerAgentStep.cs  MakerAgentStub.cs  OrchestratorAgentStep.cs  OrchestratorAgentStub.cs  PlannerAgentStep.cs  PlannerAgentStub.cs  PublishDocumentationStep.cs  ReflectorAgentStep.cs  ReflectorAgentStub.cs  SkillGeneratorStep.cs
Utils/: ChainOfThoughtLogger.cs
agents/: MetaMetaMetaAgent.md  aMetaMetaMetaAgent.md
docs/: index.md  toc.yml
docs/architecture/: agents.md  blueprint-to-code-pipeline.md  diagrams.md  extensibility.md  full-synthesis.md  layers.md  overview.md  production-checklist.md  strange-loop.md
docs/changelog/: release-notes.md
docs/continuous-improvement/: feedback-loop.md  meta-agents.md  self-evolution.md
docs/contributing/: code-style.md  guidelines.md  pull-requests.md
docs/design/: agent-orchestration.md  clean-architecture.md  dynamic-api.md  plugin-system.md  prompt-templates.md
docs/getting-started/: prerequisites.md  quickstart.md  setup.md
docs/how-to/: add-agent.md  automated-doc-process.md  dynamic-plugin.md  monitoring.md  openapi-endpoint.md
(+9 files in other folders)
